/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &mt LALT RBKT      &kp Q             &kp W          &kp E       &kp R         &kp T       &kp Y      &kp U    &kp I      &kp O    &kp P      &kp RALT LBKT    &none
          &mt LCTRL GRAVE    &kp A             &kp S          &kp D       &kp F         &kp G       &kp H      &kp J    &kp K      &kp L    &kp SEMI   &mt RCTRL SQT
          &mt LGUI MINUS     &kp Z             &kp X          &kp C       &kp V         &kp B       &kp N      &kp M    &kp COMMA  &kp DOT  &kp KP_DOT &mt RGUI &none
                                               &lt RSE TAB   &mt LSHFT SPACE   &lt LWR RET          &lt LWR ESC   &mt RSHFT BSPC   &lt RSE DEL
                        >;
                };
                lower_layer {
                        bindings = <
  &none   &mt LALT PERCENT   &kp KP_SLASH      &kp AT_SIGN    &kp MINUS   &kp KP_PLUS   &kp LBRC    &kp RBRC   &kp N7   &kp N8   &kp N9   &kp BSLH    &kp INS     &none
          &mt LCTRL PIPE     &kp KP_ASTERISK   &kp EXCL       &kp UNDER   &kp EQUAL     &kp LPAR    &kp RPAR   &kp N4   &kp N5   &kp N6   &kp COLON   &mt K_APP
          &mt LGUI CARET     &kp AMPERSAND     &kp QUESTION   &kp N3      &kp N4        &kp LT      &kp GT     &kp N1   &kp N2   &kp N3   &kp N0      &kp RSHIFT
                                                              &lt ADJ TAB &trans        &trans      &trans     &trans   &lt ADJ DEL
                        >;
                };      

                raise_layer {
                        bindings = <
  &none   &mt LALT LNLCK  &kp F15  &kp F7  &kp F8  &kp F9  &kp F12       &kp C_VOL_UP  &kp &none  &kp UP     &kp &none  &kp PG_UP  &kp INS      &none
          &mt LCTRL CAPS  &kp F14  &kp F4  &kp F5  &kp F6  &kp F11       &kp HOME      &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &mt K_APP
          &kp LSHIFT      &kp F13  &kp F1  &kp F2  &kp F3  &kp F10       &kp C_VOL_DN  &kp &none  &kp PSCRN  &kp &none  &kp PG_DN  &kp RSHIFT
                                           &trans  &trans  &lt ADJ RET   &lt ADJ ESC   &trans     &trans
                        >;
                };
                adjust_layer {
                        bindings = <
  &none   &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
          &bt BT_CLR    &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_SEL 0   &bt BT_SEL 4   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
          &reset        &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &reset
                                                      &trans         &none          &trans         &none          &trans         &trans
                        >;
                };
        };
};
